<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Gallo | Index</title>
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="icon" type="image/x-icon" href="images/web/512.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <!--MAKE COMMENTS HERE-->
    <meta property=’og:title’ content='My Portfolio' />
    <meta property=’og:image’ content='https://martinagallo.com/images/thumbnail.png' />
    <meta property=’og:description’ content='Martina Gallo is a multi-disciplinary designer and writer...'/>
    <meta property=’og:url’ content='https://martinagallo.com/index.html'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
</head>
<body>
    <label>
        <input type="checkbox"/>
        <!--Card Goes Here-->
        <div class="card">
            <div class="front">
                <div class="address">
                    <p>Martina Gallo</p>
                    <a href="https://www.instagram.com/mgallo.design/">Instagram</a>
                    • <a href="https://www.linkedin.com/in/martina-gallo-54a445183/">LinkedIn</a>
                    • <a href="https://github.com/mgallodesign">GitHub</a> <br>
                    <a href="mailto:martinagallo.design@gmail.com">martinagallo.design@gmail.com</a>
                </div>
                <p class="bio">Hi, I'm Martina! 😊 I'm a graphic designer, writer, and comics connoisseur. I graduated from The New School with a BFA in Communication Design, a BA in Literary Studies: Writing, and a minor in Comic & Graphic Narrative. I've worked at <a href="html/gkids.html" class="pages">GKIDS</a>, designed<a href="html/united.html" class="pages"> fun branding systems</a>, and written a few essays. I love receiving feedback—so let's chat!</p>
                <img src="images/web/stamp.png" class="stamp" alt="Stamp">
                <div class="right">To: You! :) <hr/> <hr/> <hr/> </div>
                <footer>
                    <a href="html/gkids.html" class="pages">GKIDS</a> • 
                    <a href="html/united.html" class="pages">United</a> • 
                    <a href="html/ait.html" class="pages">Abandon In Time;</a> • 
                    <a href="html/3beigebooks.html" class="pages">3 Beige Books</a> • 
                    <a href="html/socialforsoul.html" class="pages">SFS</a> • 
                    <a href="html/motion.html" class="pages">2D Animation</a>
                </footer>
            </div>
            <div class="back">
                <img src="images/web/IMG_3736.webp" id="trees" alt="Front of Postcard">
            </div>
        </div>
    </label>
</body>
</html>